name: checkout macos-latest environment
on: 
  push:
  workflow_dispatch:

jobs:
  show-env:
    
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: touch brew
        run: brew --version
      - run: java -version
      - run: node --version
      - run: python --version
