name: checkout macos-latest environment
on: 
  push:
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  show-env:
    
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: touch brew
        run: brew --version
      - run: brew install softhsm
      - run: java -version
      - run: node --version
      - run: python --version
